{
  "packages": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "better-audit": "better-npm-audit audit"
  },
  "version": "0.0.0",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
