{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "typeRoots": [
      "./node_modules/@types",
      "./app/stac"
    ],
  },
  "include": [
    "./app/**/*"
  ]
}
