{
  "compilerOptions": {
      "module": "commonjs",
      "baseUrl": ".",
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "target": "ES2021",
      "esModuleInterop": true,
      "allowJs": true,
      "noImplicitAny": false,
      "sourceMap": true,
      "outDir": "built"
  }
}
