{
  "name": "harmony-work-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node app/server.ts",
    "start-dev": "strict-npm-engines && ts-node-dev --no-notify -r tsconfig-paths/register --watch app/views --respawn app/server",
    "start-dev-fast": "TS_NODE_TRANSPILE_ONLY=true ts-node-dev --no-notify -r tsconfig-paths/register --respawn --inspect=127.0.0.1:${DEBUG_PORT:-9201} app/server",
    "test": "eslint --ext .ts . && nyc mocha && better-npm-audit audit",
    "test-fast": "TS_NODE_TRANSPILE_ONLY=true mocha",
    "lint": "eslint --ext .ts .",
    "coverage": "nyc mocha",
    "prebuild": "./bin/prebuild",
    "prebuild-m1": "./bin/prebuild",
    "build": "tsc && docker build --tag harmonyservices/work-scheduler:${VERSION:-latest} .",
    "build-m1": "tsc && docker build --platform linux/amd64 --tag harmonyservices/work-scheduler:${VERSION:-latest} .",
    "build-multi": "./bin/prebuild && tsc && docker buildx build --platform=linux/amd64,linux/arm64 -t harmonyservices/work-scheduler:${VERSION:-latest} --push .",
    "push-image": "./bin/push-image ${VERSION:-latest}",
    "publish": "docker push harmonyservices/work-scheduler:${VERSION:-latest}",
    "better-audit": "better-npm-audit audit"
  },
  "engines": {
    "node": "^22.14.0",
    "npm": ">=8"
  },
  "author": "NASA EOSDIS Harmony team",
  "license": "Apache-2.0",
  "lockedDependenciesComments": {
    "chai": "Version 5 requires ESM which breaks running mocha. It's not clear what changes need to be made to fix it.",
    "chai-as-promised": "Version 8 requires ESM",
    "@types/chai": "Chai dependency is locked",
    "@types/chai-as-promised": "chai-as-promised dependency is locked",
    "eslint": "The eslint-config-airbnb-typescript project is no longer maintained and limits eslint < 9.",
    "node-fetch": "Version 3 requires ESM and has other breaking changes - see https://github.com/node-fetch/node-fetch/blob/main/docs/v3-UPGRADE-GUIDE.md",
    "@aws-sdk/client-s3": "Downgraded this library to a known working version due to performance issues in sandbox testing.",
    "@aws-sdk/client-sqs": "Downgraded this library to a known working version due to performance issues in sandbox testing."
  },
  "dependencies": {
    "@2toad/profanity": "^3.0.1",
    "@aws-sdk/client-s3": "3.437.0",
    "@aws-sdk/client-sqs": "3.437.0",
    "@aws-sdk/credential-provider-imds": "^3.374.0",
    "@aws-sdk/hash-node": "^3.374.0",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/s3-request-presigner": "^3.437.0",
    "@aws-sdk/url-parser": "^3.374.0",
    "@aws-sdk/util-format-url": "^3.433.0",
    "@harmony/util": "file:../../packages/util",
    "@kubernetes/client-node": "^0.22.3",
    "@types/node-fetch": "^2.5.12",
    "agentkeepalive": "^4.1.4",
    "axios": "^1.7.4",
    "axios-retry": "^4.5.0",
    "class-validator": "^0.14.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.17.3",
    "knex": "^3.1.0",
    "knex-paginate": "^3.1.4",
    "libpq": "^1.8.13",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "lru-cache": "^11.0.2",
    "node-fetch": "^2.5.12",
    "pg": "^8.7.3",
    "pg-native": "^3.0.1",
    "tmp": "^0.2.4",
    "winston": "^3.10.0",
    "xstate": "^5.19.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.3",
    "@types/express": "^5.0.0",
    "@types/geojson": "^7946.0.10",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^17.0.3",
    "@types/superagent": "^8.1.9",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.5.12",
    "axios-mock-adapter": "^2.1.0",
    "better-npm-audit": "^3.7.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.43.0",
    "mocha": "^11.0.1",
    "nyc": "^17.1.0",
    "sinon": "^19.0.2",
    "superagent": "^10.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^5.7.2",
    "ws": "^8.18.0"
  },
  "overrides": {
    "semver": "^7.6.2",
    "braces": "^3.0.3",
    "fast-xml-parser": "4.4.1",
    "jsonpath-plus": "^10.0.7",
    "cross-spawn": "^7.0.5",
    "form-data": "4.0.4"
  }
}
